<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: rgb(3, 3, 46);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 100%;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="./photon.jpg" alt="poster">
    </div>
</body>
</html>
